<!DOCTYPE html>
<html>
<head>
<title>PUMIN</title>
</head>
<body style="background-color:#F0FFFF;">
    <!-- พิมพ์ code ตรงนี้ -->
    <h1>
        My name is Pumin Sinpiboon. <br>
        Nickname is Fong <br>
        I'm a student 3rd years from Kasetsart University. <br>
        I prefer to spend my time playing computer games. <br>
        for study  : pumin.s@ku.th <br>
    </h1>
    <p>== Some Screenshot == <br></p>
    <img src="images/pso2_2021_06_16 19_15_48.jpg">
    <img src="images/pso2_2021_06_25 22_19_23.jpg">
    <button id="back-btn">
        <a href="index.html">GO BACK TO HOME</a>
    </button>
</body>
</html>

<!-- วิธีเพิ่มรูปใช้
1. เอารูปไปไว้ใน folder images
2. ใช้ tag img ตามข้างล่าง
<img src="images/ชื่อรูป+นามสกุลไฟล์">
ตัวอย่าง
<img src="images/bas.jpg"> -->